# api-rest-with-security-demo

./: README.md  pom.xml
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_security_demo/: ApiRestWithSecurityDemoApplication.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_security_demo/controller/: HelloWorldRestController.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_security_demo/security/: ApiRestDemoSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: custom-security-data.sql  custom-security-schema.sql  security-data.sql  security-schema.sql
src/test/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_security_demo/: ApiRestWithSecurityDemoApplicationTests.java
